server.document-root = "/home/mehrdadpazooki/TheVault/Codes/Axiom7" 

server.port = 8080

server.username = "root" 
server.groupname = "root" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".css" => "text/css",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ("index.html")
