server {
    listen                              80;
    server_name                         tajiran.me;
    return                              301 https://$host$request_uri;
}

server {
    listen                              443 ssl;
	server_name                         tajiran.me;
    root                                /home/mehrdadpazooki/tajiran/frontend;
    index                               index.html;

    add_header                          Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_certificate                     /etc/nginx/cert/tajiran_me_chain.crt;
    ssl_certificate_key                 /etc/nginx/cert/private.key;
    ssl_protocols                       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                         HIGH:!aNULL:!MD5;


    charset utf-8;
    charset_types *;
    
    location / {
        try_files $uri /index.html;
        
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static|json)/  {
	    root                            /home/mehrdadpazooki/tajiran/frontend;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    location @missing {
        rewrite ^ $scheme://$host/ permanent;
    }

    error_page 404 403 =200 $scheme://$host/;

    # Proxy
    proxy_set_header                  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                  X-Forwarded-Proto $scheme;
    proxy_set_header                  Host $http_host;
    add_header                        Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    proxy_redirect                    off;

    # ElasticSearch
    location /es/ {
        proxy_pass                        http://0.0.0.0:9200/;
    }

    # Tornado
    location /api/ {
        proxy_pass                        http://0.0.0.0:8181/;
    }
}